<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To My Webpage</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.wallpaperscraft.ru/image/zvezdnoe_nebo_derevya_noch_siyanie_118899_2560x1440.jpg") black;
      color: white;
      font-family: tahoma;
      background-position: center;
    }

    img {
      width: 200px;
    }

    p {
      font-size: 25px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: red;
      color: white
    }

  </style>
</head>
<body>
  <img src="http://img2.wikia.nocookie.net/__cb20141002143153/naruto/images/3/3c/Kakashi_Hatake_full_%28Younger%29.png" alt="">
  <h1>Kakashi Hatake</h1>
  <p>The Copy Ninja of Konohagakure</p>

  <form action="https://formspree.io/samircool2016@gmail.com" method="POST">
    <input type="email" placeholder="Your email Address" name="_replyto">
    <input type="submit" value="Send">
  </form>


</body>
